# android-couch-potato

./: AndroidManifest.xml  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbware/github/androidcouchpotato/: package-info.java
app/src/main/java/com/rbware/github/androidcouchpotato/animation/: LogAccelerateInterpolator.java  LogDecelerateInterpolator.java  UntargetableAnimatorSet.java
app/src/main/java/com/rbware/github/androidcouchpotato/app/: BackgroundFragment.java  BackgroundManager.java  BackgroundSupportFragment.java  BaseFragment.java  BaseRowFragment.java  BaseRowSupportFragment.java  BaseSupportFragment.java  BrandedFragment.java  BrandedSupportFragment.java  BrowseFragment.java  BrowseSupportFragment.java  DetailsFragment.java  DetailsSupportFragment.java  ErrorFragment.java  ErrorSupportFragment.java  GuidedActionAdapter.java  GuidedStepFragment.java  GuidedStepRootLayout.java  GuidedStepSupportFragment.java  HeadersFragment.java  HeadersSupportFragment.java  ListRowDataAdapter.java  MediaControllerGlue.java  OnboardingFragment.java  OnboardingSupportFragment.java  PermissionHelper.java  PermissionHelper23.java  PlaybackControlGlue.java  PlaybackControlSupportGlue.java  PlaybackOverlayFragment.java  PlaybackOverlaySupportFragment.java  ProgressBarManager.java  RowsFragment.java  RowsSupportFragment.java  SearchFragment.java  SearchSupportFragment.java  VerticalGridFragment.java  VerticalGridSupportFragment.java  WMenuFragment.java  package-info.java
app/src/main/res/layout/: lb_browse_fragment.xml  lb_browse_title.xml  lb_control_bar.xml  lb_details_description.xml  lb_details_fragment.xml  lb_details_overview.xml  lb_empty_list_row.xml  lb_fullwidth_details_overview.xml  lb_guidance.xml  lb_guidedactions.xml  lb_guidedactions_datepicker_item.xml  lb_guidedactions_item.xml  lb_guidedbuttonactions.xml  lb_guidedstep_background.xml  lb_guidedstep_fragment.xml  lb_header.xml  lb_headers_fragment.xml  lb_image_card_view.xml  lb_list_row.xml  lb_media_item_number_view_flipper.xml  lb_onboarding_fragment.xml  lb_picker_column.xml  lb_playback_controls.xml  lb_playback_controls_row.xml  lb_row_container.xml  lb_row_header.xml  lb_row_media_item.xml  lb_rows_fragment.xml  lb_search_bar.xml  lb_search_fragment.xml  lb_section_header.xml  lb_shadow.xml  lb_title_view.xml  lb_vertical_grid.xml  lb_vertical_grid_fragment.xml
app/src/main/res/transition-v19/: lb_browse_headers_in.xml  lb_browse_headers_out.xml
app/src/main/res/transition-v21/: lb_details_enter_transition.xml  lb_details_return_transition.xml  lb_guidedstep_activity_enter_bottom.xml  lb_title_in.xml  lb_title_out.xml
app/src/main/res/values/: attrs.xml  integers.xml  values.xml
app/src/main/res/values-ldrtl/: dimens.xml
app/src/main/res/values-v19/: values-v19.xml
app/src/main/res/values-v21/: themes.xml  values-v21.xml
(+153 files in other folders)
